TWITTER_API_KEY = 'fzSRQLfFcCaFiTogcenjdKzqb'
TWITTER_API_SECRET = 'ss2dJJYWvMphjcEXGY4fU2pWIObbwMC1SDX7JKOUsC6IvkjHML'

CREDENTIALS_ACCESS_TOKEN = 'request.env['omniauth.auth'].credentials.token'
CREDENTIALS_ACCESS_TOKEN_SECRET = 'request.env['omniauth.auth'].credentials.secret'